# what_eat_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dod/whateat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dod/whateat/api/: CategoryApi.kt  FoodApi.kt
app/src/main/java/com/dod/whateat/data/: CategoryData.kt  DefaultData.kt  DeviceData.kt  FoodData.kt  SeqData.kt
app/src/main/java/com/dod/whateat/repo/: CategoryRepository.kt  FoodRepository.kt
app/src/main/java/com/dod/whateat/repo/paging/: CategoryPagingSource.kt
app/src/main/java/com/dod/whateat/service/: CategoryApi.kt  CategoryService.kt  FoodService.kt
app/src/main/java/com/dod/whateat/util/: DiffUtilCallback.kt  PagingDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/dod/whateat/view/: CategoryListActivity.kt  FoodListActivity.kt  ListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dod/whateat/view/adapter/: CategoryAdapter.kt  FoodAdapter.kt
app/src/main/java/com/dod/whateat/viewmodel/: CategoryViewModel.kt  FoodViewModel.kt  RandomFoodViewModel.kt
app/src/main/res/layout/: activity_category_list.xml  activity_food_list.xml  activity_list.xml  activity_main.xml  activity_splash.xml  list_item.xml  list_item_food.xml
app/src/main/res/values/: integer.xml  strings.xml  themes.xml
app/src/test/java/com/dod/whateat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
