apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dod.whateat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01"

    //Coroutine
    //api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    //api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //Dagger Hilt -> 종속성 호환 안됨 (gradle update 필요 or 안스 업데이트 필요)
    //implementation "com.google.dagger:hilt-android:2.28-alpha"
    //kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk11:$kotlin_version"
}